<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TPDM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pdfFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">a.pdf</Value>
    </Setting>
    <Setting Name="targetDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
  </Settings>
</SettingsFile>